<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/home.min.css">
    <link rel="stylesheet" href="./style/vacancies.min.css">
    <title>Vacancies</title>
</head>
<body>
    @@include("html/home/header.html")
    <main class="main-vacancies" >
        @@include("html/staff/widget-nav.html")
        <div class="main-vacancies-wrapper">
            @@include("./html/home/aside-menu.html")
            @@include("./html/staff/navigation-body.html", {
                "title": "Вакансии",
            })
            <h2>Вакансии</h2>
            <div class="main-vacancies-body">
                @@include("html/cards/vacancies-card.html")
                @@include("html/cards/vacancies-card.html")
                @@include("html/cards/vacancies-card.html")
                @@include("html/cards/vacancies-card.html")
                @@include("html/cards/vacancies-card.html")
                @@include("html/cards/vacancies-card.html")
            </div>

        </div>
    </main>

    @@include("html/home/footer.html")
    <script src="./script/main.min.js"></script>
</body>
</html>